@media(max-width:2000px){
    .scd{
        width:1100px;
         margin:0px auto;
         padding:20px 0 60px;
         text-align:left;
         height: 500px;
       }
       .scd .scd_l{
        width:270px;
         float:left;
       }
       .scd .scd_r{
        width:800px;
         float:left;
       }
    }
@media(max-width:1130px){
    .scd{
        width:800px;
         margin:0px auto;
         padding:20px 0 60px;
         text-align:left;
         height: 500px;
       }
       .scd .scd_l{
        width:200px;
         float:left;
       }
       .scd .scd_r{
        width:600px;
         float:left;
       }
    } 
@media(max-width:800px){
    .scd{
        width:650px;
         margin:0px auto;
         padding:20px 0 60px;
         text-align:left;
         height: 500px;
       }
       .scd .scd_l{
        width:150px;
         float:left;
       }
       .scd .scd_r{
        width:500px;
         float:left;
       }
    }  
    @media(max-width:600px){
        .scd{
            width:100%;
             margin:0px auto;
             padding:20px 0 60px;
             text-align:left;
             height: 1000px;
           }
           .scd .scd_l{
            width:100%;
             float:left;
           }
           .scd .scd_r{
            width:100%;
             float:left;
           }
        }
.scd_l .title{
     height:65px;
      line-height:65px;
      border-bottom:1px solid #333;
      background:url(../img/icon1.png) no-repeat left center;
    }
.scd_l .title span{
     font-size:24px;
      color:#BB7F00;
      margin-left:40px;
    }
.scd_l .s_nav{
     margin-top:2px;
    }
.scd_l .s_nav li , .scd_l .s_nav li a{
     display:block;
      width:100%;
     }
.scd_l .s_nav li a {
     border-bottom:1px dashed #ddd;
     height:48px;
      line-height:48px;
    }
.scd_l .s_nav li em{
     font-size:16px;
      color:#252525;
      margin-left:40px;
    }
.scd_l .s_nav li.now{
     background:#FFAD00;
      border-radius:3px;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
    }
.scd_l .s_nav li.now a{
     border:0px;
    }
.scd_l .s_nav li.now em , .scd_l .s_nav li.now a:hover em{
     color:#FFF;
    }
.scd_l .s_nav li .xia{
     display:none;
    }
.scd_l .s_nav li.now .xia{
     display:block;
    }
.scd_l .s_nav li .xia , .scd_l .s_nav li.now .xia{
     width:100%;
      background:#fff;
    }
.scd_l .s_nav li .xia li{
     width:100%;
    }
.scd_l .s_nav li .xia li a , .scd_l .s_nav li.now .xia a{
     display:block;
      width:100%;
      height:48px;
      line-height:48px;
      border-bottom:1px dashed #ddd;
    }
.scd_l .s_nav li .xia li a em , .scd_l .s_nav li.now .xia a em{
    font-size:14px;
     color:#656565;
     margin-left:50px;
}
.scd_l .s_nav li .xia li.active a em , .scd_l .s_nav li .xia li a:hover em{
     color:#0689C9;
    } 
.scd_r .s_title{
     width:100%;
      height:40px;
      line-height:40px;
      border-bottom:1px solid #333;
      position:relative;
      padding-top:24px;
      font-size:16px;
      color:#3F3F3F;
    }
.scd_r .s_title .pst{
     width:60%;
      text-align:right;
      position:absolute;
      right:0px;
      bottom:0px;
      font-size:12px;
      color:#929292;
    }
.scd_r .s_title .pst a{
     font-size:12px;
      color:#929292;
    }
.scd_r .s_title .pst a:hover,.scd_l .s_nav li a:hover em{
     color:#FFAD00;
    }
.scd_r .scd_m{
     width:100%;
      padding:30px 0;
      font-size:12px;
      color:#929292;
      line-height:200%;
    }
.scd_m p{
    margin-bottom:30px;
}