body{
    font-family:"Microsoft Yahei";
    text-align:center;
    font-size:14px;
    color:#5B5B5B;
    padding:0;
    margin:0;
}
input , textarea , select{
    font-family:"Microsoft Yahei";
     color:#5B5B5B;
     font-size:14px;
}
/*头部*/
.head{ 
     width:1100px;
     margin:0px auto;
     height:100px;
     text-align:left;
}
.head .logo{
    width:226px;
    height:74px;
    float:left;
    margin-top:13px;
}
.head .logo img{ 
    width:226px;
     height:74px;
     vertical-align:top;
}
.head .head_r{ 
    width:750px;
     float:right;
     text-align:right;
}
.head_r .lang{ 
    width:100%;
     height:20px;
     line-height:20px;
     margin-top:25px;
     font-size:12px;
     color:#676767;
}
.head_r .lang a{ 
    color:#676767;
     margin:0 5px;
}
.head_r .nav{ 
    width:100%;
     height:30px;
     line-height:30px;
     text-align:right;
     margin-top:5px;
}
.head_r .nav li , .head_r .nav li a{ 
    display:inline-block;
     *display:inline;
     zoom:1;
}
.head_r .nav li{
    margin-left:20px;
}
.head_r .nav li a{ 
    height:30px;
     line-height:30px;
     border-bottom:3px solid #FFF;
     padding:0px 5px;
     font-size:16px;
     color:#000000;
 }
.head_r .nav li.now a , .head_r .nav li:hover a{ 
    border-bottom:3px solid #FFAE00;
}
.head .nav_m{ 
    display:none;
     position:relative;
     margin-top:20px;
     width:100%;
}
.nav_m .n_icon{ 
    display:block;
     width:22px;
     height:18px;
     background:url(../img/nav_ico.png) no-repeat;
     position:absolute;
     right:10px;
     top:-50px;
     z-index:9999;
     cursor:pointer;
}
.nav_m ul{ 
    width:100%;
     border-top:3px solid #FFAE00;
     display:none;
     text-align:left;
}
.nav_m ul li{ 
    width:100%;
     height:38px;
     line-height:38px;
     border-bottom:1px dashed #ddd;
}
.nav_m ul li a{
     display:block;
     width:94%;
     height:38px;
     line-height:38px;
     padding:0px 3%;
     color:#555;
}
.nav_m ul li a:hover{ 
    color:#002F79;
}
/* 底部 */
.foot_bg{
    width:100%;
    background:#D38F00;
    padding:30px 0;
}
.foot_bg .foot{
    width:1100px;
    margin:0px auto;
    color:#FFFFFF;
    text-align:left;
}
.foot_bg .foot a{ 
   color:#FFF;
}
.foot .f_nav{ 
   width:100%;
    padding:10px 0;
    text-align:left;
    border-bottom:1px solid #E8C57A;
}
.foot .f_nav a{ 
   display:inline-block;
    *display:inline;
    zoom:1;
    font-size:14px;
    margin-right:30px;
    margin-bottom:10px;
}
.foot .f_m{ 
   width:100%;
    position:relative;
    padding-top:10px;
}
.foot .f_m p{ 
   width:70%;
    font-size:12px;
    line-height:200%;
}
.foot .f_m .code{
    width:220px;
    position:absolute;
    right:0px;
    top:30px;
}
.foot .f_m .code li{ 
   width:100px;
    text-align:center;
    float:left;
    margin-left:10px;
}
.foot .f_m .code li img{
    width:95px;
    height:95px;
    vertical-align:top;
}
.foot .f_m .code li p{
    width:100%;
    height:25px;
    line-height:25px;
    text-align:center;
}
@media screen and (max-width:1130px){
    .head,.i_about,.i_new,.i_brand,.foot_bg .foot,.scd{
        width:960px;
    }
    .head .head_r{
         width:650px;
        }
    }
    @media screen and (max-width:980px){
    .head,.i_about,.i_new,.i_brand,.foot_bg .foot,.scd{
        width:740px;
    }
    .head .head_r{
         width:100%;
          margin-bottom:25px;
          position:relative;
        }
    .head_r .lang{
         margin-top:0px;
        }
    .head_r .nav li{
         margin-left:32px;
        }
    }
    @media screen and (max-width:770px) {
  
    .head,.i_about,.i_new,.i_brand,.foot_bg .foot,.scd{
        width:480px;
    }
    .head_r .nav{
         display:none;
        }
    .head_r .nav_m{
         display:block;
        }
    .head_r .lang{
         position:absolute;
          right:0px;
          top:-60px;
        }
    .head .head_r{
         margin-bottom:0px;
        }

    .foot .f_m p{
         width:100%;
        }
    .foot .f_m .code{
         position:static;
          margin-top:20px;
        }
    .foot .f_m .code li{
         margin-left:0px;
          margin-right:10px;
        }
        .foot_bg{
            height: 400px!important;
        }    
    }
    @media screen and (max-width:500px) {
        
    .head,.i_about,.i_new,.i_brand,.foot_bg .foot,.scd{
        width:320px;
    }
    .head .logo , .head .logo img{
         width:192px;
          height:62px;
        }
    .head_r .lang{
         top:-50px;
        }
    .nav_m .n_icon{
         top:-45px;
        }
    }
/*幻灯片*/
.banner {
    width: 100%;
    position: relative;
}
 
 .banner-slide {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}
 
.banner .slide-active {
    display: block;
}
@media(max-width:2000px){
    .banner{
        height: 410px;
    }
    .banner-slide img{
        width: 100%;
        height: 410px;
    }
}
@media(max-width:994px){
    .banner{
        height: 18rem;
    }
    .banner-slide img{
        width: 100%;
        height: 18rem;
    }
}
/*幻灯片*/
