/*幻灯片*/
.banner {
    width: 100%;
    position: relative;
}
 
 .banner-slide {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}
 
.banner .slide-active {
    display: block;
}
@media(max-width:2000px){
    .banner{
        height: 410px;
    }
    .banner-slide img{
        width: 100%;
        height: 410px;
    }
}
@media(max-width:994px){
    .banner{
        height: 18rem;
    }
    .banner-slide img{
        width: 100%;
        height: 18rem;
    }
}
/*幻灯片*/
.i_about{ 
    width:1100px;
     margin:0px auto;
     box-shadow:0px 0px 5px #666;
     height:327px;
     margin-top:-30px;
     position:relative;
     z-index:3;
     margin-bottom:30px;
     background:#FFF;
}
.i_about dt , .i_about dt img{ 
    width:322px;
     height:327px;
     float:left;
     vertical-align:top;
}
.i_about dd{ 
    width:713px;
     float:right;
     margin-right:30px;
     text-align:left;
}
.i_title{ 
    width:100%;
     height:60px;
     line-height:60px;
     text-align:left;
     border-bottom:1px solid #ddd;
     position:relative;
     font-size:24px;
     color:#000;
     font-weight:bold;
}
.i_title .more{ 
    display:inline-block;
     *display:inline;
     zoom:1;
     font-size:16px;
     color:#4C4C4C;
     height:25px;
     line-height:25px;
     border-bottom:2px solid #DCA93C;
     position:absolute;
     right:0px;
     bottom:15px;
}
.i_about dd .ctn{ 
    width:100%;
     height:220px;
     overflow:hidden;
     text-align:left;
     font-size:14px;
     color:#555;
     line-height:180%;
     padding-top:30px;
}
.i_about dd .ctn p{ 
    margin-bottom:25px;
}
.hui_bg{ 
    width:100%;
     background:#F2F2F2;
     padding-bottom:40px;
     height: 300px;
}
.i_new{ 
    width:1100px;
     margin:0px auto;
}
.i_new .i_newm{ 
    width:100%;
     padding-top:25px;
}
.i_newm dl{ 
    width:540px;
     height:250px;
     float:left;
     text-align:left;
}
.i_newm dl a{
     color:#FFF;
}
.i_newm dl.two{
     float:right;
}
.i_newm dl dt{ 
    width:256px;
     float:left;
}
.i_newm dl dt img{
     width:256px;
     height:250px;
     vertical-align:top;
}
.i_newm dl dd{ 
    width:224px;
     float:right;
     height:220px;
     background:#333333;
     padding:20px 30px 10px;
}
.i_newm dl dd .name{ 
    width:100%;
     height:30px;
     line-height:30px;
     white-space:nowrap;
     overflow:hidden;
     text-overflow:ellipsis;
     font-size:14px;
}
.i_newm dl dd .time{ 
    display:inline-block;
    *display:inline;
     zoom:1;
     height:20px;
     line-height:20px;
     font-size:12px;
     border-bottom:1px solid #555;
}
.i_newm dl dd .des{ 
    width:100%;
     height:60px;
     font-size:12px;
     line-height:175%;
     overflow:hidden;
     margin-top:30px;
}
.i_newm dl dd .more{ 
    display:inline-block;
     *display:inline;
     zoom:1;
     width:100px;
     height:30px;
     line-height:30px;
     text-align:center;
     font-size:14px;
     color:#FFF;
     border:2px solid #FFF;
     margin-top:30px;
}
.i_brand{ 
    width:1100px;
     margin:0px auto;
     padding-bottom:40px;
}
.i_brand .i_brd_m{ 
    width:100%;
    height: 286px;
}
.i_brd_m li{ 
    width:345px;
     float:left;
     padding-right:20px;
}
.i_brd_m li h6{
     width:100%;
     height:60px;
     line-height:60px;
     font-size:18px;
     color:#000000;
     text-align:left;
     font-weight:normal;
}
.i_brd_m li img{ 
    width:345px;
     height:226px;
     vertical-align:top;
}

@media screen and (max-width:1130px){
    .head,.i_about,.i_new,.i_brand,.foot_bg .foot,.scd{
        width:960px;
    }
    .head .head_r{
         width:650px;
        }
    .i_about{
         margin-top:30px;
         height: auto;
        }
    .i_about dd{
         width:600px;
          margin-right:20px;
        }
        .hui_bg{
        height: 650px;
    }
    .i_newm dl{
         width:471px;
          height:auto;
        }
    .i_newm dl dt , .i_newm dl dt img{
         width:223px;
          height:217px;
        }
    .i_newm dl dd{
         width:196px;
          height:202px;
          padding:5px 26px 10px;
        }
    .i_newm dl dd .more{
         margin-top:20px;
        }
    .i_brd_m li{
         width:308px;
          margin-right:17px;
        }
    .i_brd_m li img{
         width:308px;
          height:197px;
        }
    }
    @media screen and (max-width:980px){
    .head,.i_about,.i_new,.i_brand,.foot_bg .foot,.scd{
        width:740px;
    }
    .head .head_r{
         width:100%;
          margin-bottom:25px;
          position:relative;
        }
    .head_r .lang{
         margin-top:0px;
        }
    .head_r .nav li{
         margin-left:32px;
        }
    .i_about dd{
         width:480px;
          margin-right:10px;
        }
    .i_about dt, .i_about dt img{
         width:240px;
          height:243px;
        }
    .i_about dd .ctn{
         padding-top:5px;
          height:auto;
          line-height:148%;
        }
    .i_about dd .ctn p{
         margin-bottom:5px;
        }
    .i_about{
         height:auto;
        }
    .i_title{
         font-size:22px;
          font-weight:normal;
        }  
    .i_newm dl{
         width:100%;
          margin-bottom:15px;
        }
    .i_newm dl dd{
         width:465px;
        }
    .i_brd_m li h6{
         font-size:16px;
        }
    .i_brd_m li{
         margin-right:12px;
          width:238px;
        }
    .i_brd_m li img{
         width:238px;
          height:152px;
        }
    }
    @media screen and (max-width:770px) {
  
    .head,.i_about,.i_new,.i_brand,.foot_bg .foot,.scd{
        width:480px;
    }
    .head_r .nav{
         display:none;
        }
    .head_r .nav_m{
         display:block;
        }
    .head_r .lang{
         position:absolute;
          right:0px;
          top:-60px;
        }
    .head .head_r{
         margin-bottom:0px;
        }
    .i_about dt, .i_about dt img{
         width:100%;
          height:auto;
        }
    .i_about dd{
         width:96%;
          float:none;
          margin:0px auto !important;
          padding:0px;
          clear:both;
          padding-bottom:10px;
        }
    .i_newm dl dd{
         width:205px;
        }
        .i_brd_m{
            height: 1100px!important;
        }  
    .i_brd_m li{
         width:100%;
          float:none;
          margin:0px;
        }
    .i_brd_m li img{
         width:100%;
          height:auto;
        }
    .foot .f_m p{
         width:100%;
        }
    .foot .f_m .code{
         position:static;
          margin-top:20px;
        }
    .foot .f_m .code li{
         margin-left:0px;
          margin-right:10px;
        }
    }
    @media screen and (max-width:500px) {        
    .i_title{
         font-size:18px;
        }
    .i_title .more{
         font-size:14px;
        }
    .i_about dd .ctn{
         line-height:160%;
        }
    .i_newm dl dt, .i_newm dl dt img{
         width:320px;
          height:311px;
        }
    .i_newm dl dd{
         width:268px;
        }
        .i_brd_m{
            height: 1200px!important;
        }     
    }
    





