<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/frame.css">
    <link rel="stylesheet" href="../css/about.css">
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  <!--头部-->
<div class="head clearfix">
  <div class="logo"><a href=""><img src="../img/logo.jpg" alt="信本财富"/></a></div>
  <div class="head_r">
    <div class="lang">
        <a href="">中文</a>|
          <a href="">English</a>
      </div>
      <ul class="nav clearfix navnew"></ul>
      <div class="nav_m">
          <span class="n_icon">&nbsp;</span>
          <ul class="navnew">
          </ul>
      </div>
  </div>
</div>
<!--头部-->
<!--幻灯片-->
<div class="banner" id="banner">
</div>
<!--幻灯片-->
<div class="row scd clearfix">
	<div class="col-lg-3 col-xs-12 scd_l">
    	<div class="title"><span>关于信本</span></div>
        <ul class="s_nav">
        </ul>
    </div>
    <div class="col-lg-9 col-xs-12 scd_r">
    	<div class="s_title">
        	公司简介
            <div class="pst">
            	当前位置：
                <a href="">首页</a>>
                <a href="">关于信本</a>>
                <a href="">公司简介</a>
            </div>
        </div>
        <div class="scd_m">
        	<p>深圳前海信本财富管理有限公司（简称：信本财富）成立于2015年3月，由多位来自金融界和实业界的资深专业人士在深圳前海发起创立，是一家专注于为高净值客户及机构提供投融资服务的专业性综合型资产管理机构。</p>
            <p>信本财富业务板块主要包括财富管理、投资管理、咨询顾问、互联网金融等业务领域。财富管理主要为高净值客户及机构提供全面的财富保值、增值、资产传承、金融服务定制等业务；投资管理主要依靠信本财富的专业管理能力，为投融双方的资金融通需求搭建一座安全稳固的桥梁；咨询顾问主要为客户提供资本中介、投资咨询、另类咨询等个性化管家式服务。同时为顺应新金融发展趋势和响应国家“互联网+”发展战略，我们积极布局互联网财富、大数据金融，为推动互联网金融纵深发展贡献力量，进而共享互联网金融发展之成果。</p>
            <p>信本财富将始终秉承“客户至上、创新务实、专业专注、诚信规范”的经营理念，以客户至上的态度服务客户、以创新务实的精神塑造团队、以专业专注的品格开展业务、以诚信规范的准绳经营企业，矢志做负责任、有担当精神的企业公民典范。</p>
            <p>信本财富，立信为本。信本财富将始终信守自己的承诺，为客户财富保值、增值，为企业资金融通，为金融服务实业架设高效通道，立志成为世界领先水平的专业性综合型资产管理机构。</p>
        </div>
    </div>
</div>
<!-- 底部 -->
<div class="foot_bg">
    <div class="foot">
        <div class="f_nav">
            <a href="">首页</a>
              <a href="">关于信本</a>
              <a href="">信本动态</a>
              <a href="">信本业务</a>
              <a href="">信本学院</a>
              <a href="">社会责任</a>
              <a href="">联系我们</a>
          </div>
          <div class="f_m">
            <p>客服热线：400-800-8888</p>
              <p>公司电话：0755-66803070</p>
              <p>公司传真：0755-66803070</p>
              <p>办公邮箱：XBCF@xinbencaifu.com</p>
              <p>公司地址： 深圳市罗湖区深南东路5016号京基100大厦A座5108</p>
              <p>COPYRIGHT © 2015   粤ICP备123456789号  深圳前海信本财富管理有限公司, ALL RIGHTS RESERVED . <a href="#" target="_blank">i阳光网络</a></p>
              <ul class="code clearfix">
                <li>
                    <img src="../img/code_a.jpg" alt=""/>
                      <p>扫描关注信本财富</p>
                  </li>
                  <li>
                    <img src="../img/code_b.jpg" alt=""/>
                      <p>扫描关注共赢国际</p>
                  </li>
              </ul>
          </div>
      </div>
    </div>
</body>
<script src="../js/index.js"></script>
<script src="../js/iekou.js"></script>
</html>