<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/frame.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  <!--头部-->
<div class="head clearfix">
  <div class="logo"><a href=""><img src="../img/logo.jpg" alt="信本财富"/></a></div>
  <div class="head_r">
    <div class="lang">
        <a href="">中文</a>|
          <a href="">English</a>
      </div>
      <ul class="nav clearfix navnew"></ul>
      <div class="nav_m">
          <span class="n_icon">&nbsp;</span>
          <ul class="navnew">
          </ul>
      </div>
  </div>
</div>
<!--头部-->
<!--幻灯片-->
<div class="banner" id="banner">
</div>
<!--幻灯片-->
<dl class="i_about clearfix">
<dt><img src="../img/pic3.jpg" alt=""/></dt>
  <dd>
    <div class="i_title">
        公司简介
          <a href="" class="more">MORE</a>
      </div>
      <div class="ctn">
        <p>深圳前海信本财富管理有限公司（简称：信本财富）于2015年3月份在深圳注册成立。是一家专注于为高净值客户及机构服务的综合性财富管理平台。</p>
          <p>信本财富主要为客户提供资产管理、财富管理、投资管理、互联网金融等核心业务。业务领域包括为高净值客户提供全面的财富保值、增值、资产传承、金融服务定制，以及资本中介、投资咨询等个性化管家式服务。同时顺应新金融发展趋势和响应国家”互联网+“发展战略，我们积极布局大数据金融、第三方支付、众筹等业务领域，努力推动互联网金融纵深发展，以共享互联网金融发展之成果…</p>
      </div>
  </dd>
</dl>
<div class="hui_bg">
<div class="row i_new">
    <div class="i_title">
        信本动态
          <a href="" class="more">MORE</a>
      </div>
      <div class="i_newm clearfix">
        <dl class="col-lg-6 col-xs-12 clearfix">
            <a href="">
                <dt><img src="../img/pic1.jpg" alt=""/></dt>
                  <dd>
                    <div class="name">深圳前海信本财富管理有限公司</div>
                      <div class="time">2015-08-20</div>
                      <div class="des">
                        深圳前海信本财富管理有限公司深圳前海信本财富管理有限公司深圳前海信本财富管理有限公司深圳前海信...
                      </div>
                      <a href="" class="more">查看详情→</a>
                  </dd>
              </a>
          </dl>
          <dl class="col-lg-6 col-xs-12 two clearfix">
            <a href="">
                <dt><img src="../img/pic2.jpg" alt=""/></dt>
                  <dd>
                    <div class="name">深圳前海信本财富管理有限公司</div>
                      <div class="time">2015-08-20</div>
                      <div class="des">
                        深圳前海信本财富管理有限公司深圳前海信本财富管理有限公司深圳前海信本财富管理有限公司深圳前海信...
                      </div>
                      <a href="" class="more">查看详情→</a>
                  </dd>
              </a>
          </dl>
      </div>
  </div>
</div>

<div class="i_brand">
  <div class="i_title">
      信本品牌
      <a href="" class="more">MORE</a>
  </div>
  <ul class="row i_brd_m clearfix">

  </ul>
</div>
<!-- 底部 -->
<div class="foot_bg">
<div class="foot">
    <div class="f_nav">
        <a href="">首页</a>
          <a href="">关于信本</a>
          <a href="">信本动态</a>
          <a href="">信本业务</a>
          <a href="">信本学院</a>
          <a href="">社会责任</a>
          <a href="">联系我们</a>
      </div>
      <div class="f_m">
        <p>客服热线：400-800-8888</p>
          <p>公司电话：0755-66803070</p>
          <p>公司传真：0755-66803070</p>
          <p>办公邮箱：XBCF@xinbencaifu.com</p>
          <p>公司地址： 深圳市罗湖区深南东路5016号京基100大厦A座5108</p>
          <p>COPYRIGHT © 2015   粤ICP备123456789号  深圳前海信本财富管理有限公司, ALL RIGHTS RESERVED . <a href="#" target="_blank">i阳光网络</a></p>
          <ul class="code clearfix">
            <li>
                <img src="../img/code_a.jpg" alt=""/>
                  <p>扫描关注信本财富</p>
              </li>
              <li>
                <img src="../img/code_b.jpg" alt=""/>
                  <p>扫描关注共赢国际</p>
              </li>
          </ul>
      </div>
  </div>
</div>
</body>
<script src="../js/index.js"></script>
<script src="../js/iekou.js"></script>
</html>